{
  "name": "ocr-annotation-tool",
  "version": "1.0.0",
  "description": "OCR Word Annotation Tool for collaborative work",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "serve-index": "^1.9.1",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
